
@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  text-decoration: none;
  box-sizing: border-box;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Rajdhani Medium", "Rajdhani";

  /* outline  */
}
:root {
  --bg-color: #06468b;
  --main-color: #2f3fb1;
  --white-color: white;
}

#nav {
  background: transparent linear-gradient(299deg, #2f3fb1 0%, #06468b 100%) 0%
    0% no-repeat padding-box;
  height: auto;
  padding: 0;
  display: block;
  height: 100vh;
  width: 100vw;
}

/* logo  */
.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 5px 20px 5px 0;
}

.logo {
  /* height: auto;
     */
  height: 60px;
  min-width: 180px;
  width: auto;
  border-top-right-radius: 35px;
  border-bottom-right-radius: 35px;
  background-color: #1d4fb2;
  padding-left: 10px;
  padding-right: 20px;
}
.logo-img {
  height: auto;
  width: auto;
  display: inline-block;
}
.logo-img img {
  height: 50px;
  width: 50px;
  vertical-align: middle;
  line-height: 200px;
}
.logo span {
  height: auto;
  width: auto;
  vertical-align: middle;
  display: inline-block;
  line-height: 60px;
  font-size: 1.6em;
  color: white;
  position: relative;
  top: -15px;
}

/* nav list items */
.nav-list a {
  position: relative;
  padding: 20px;
  font-size: 1.2rem;
  color: var(--white-color);
  font-weight: 600;
  margin-right: 20px;
}

.nav-list a {
  color: white;
}
.nav-list a:hover {
  color: lightblue;
}
.nav-list a::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: white;
  position: absolute;
  bottom: 15px;
  left: 3px;
  transition: 2s;
}
.nav-list a:hover::after {
  width: 100%;
}

.nav-content {
  display: flex;
  flex-wrap: wrap;
  /* margin-right: -15px; */
  margin-left: -15px;
}
.nav-container {
  padding: 5vh 3vw 0 5vw;
  width: 50%;
}
.nav-container .nav-title {
  margin: auto;
  color: var(--white-color);
  font-size: 4.2rem;
  margin-top: 5%;
  font-weight: 600;
  text-transform: uppercase;
}
.nav-text {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  flex: 0 0 91.666667%;
  max-width: 91.666667%;
}
.nav-text1 {
  margin: auto;
  color: var(--white-color);
  font-size: 1.3rem;
  margin-top: 5%;
  font-family: "Rajdhani Medium", "Rajdhani";
  font-weight: 200;
  line-height: 1.2;
}
.nav-container .nav-text2 {
  flex: 0 0 8.333333%;
  max-width: 8.333333%;
}
.button {
  margin-top: 5%;
  text-align: left;
}
.btn {
  cursor: pointer;
  padding: 8px 50px;
  border-radius: 5px;
  font-size: 22px;
  color: white;
  background: #007bff;
  border: none;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}
.btn:hover {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
}
.vid-link {
  margin-top: 1.1vh;
  margin-left: 2px;
  color: white;
  font-size: 0.925rem;
  font-weight: 400;
  line-height: 1.5;
}
.vid-link a {
  cursor: pointer;
  color: lightblue;
}
.vid-link a:hover {
  cursor: pointer;
  color: white;
}

.nav-img img {
  width: 70%;
  position: absolute;
  right: -0px;
  bottom: 0;
  vertical-align: middle;
  border-style: none;
}

/* steps section  */
#steps {
  height: 100vh;
  width: 100vw;
}
.row {
  display: flex;

  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.steps-title {
  /* position: relative; */
  margin-top: 2%;
  line-height: 60px;
  font-size: 45px;
  text-align: center;
  color: var(--bg-color);
  /* padding: 20px; */
}
.steps-title {
  height: 70px;
  width: 25vw;
  margin: 20px auto 30px auto;
}
.steps-heading {
  line-height: 60px;
  font-size: 4rem;
  font-weight: 600;
  text-align: center;
}
.steps-heading p::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--main-color);
  position: absolute;
  bottom: -100px;
  left: 3px;
  transition: 2s;
}
.steps-heading p:hover::after {
  width: 100%;
}
.row-container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.row1 {
  display: flex;
  flex-wrap: nowrap;
  margin-right: -15px;
  margin-left: -15px;
  justify-content: space-around;
  
}
.step-card1{
    width: 247px;
  margin: 50px 30px;
  padding: 0;
  height: auto;
  min-height: 200px;
  border-radius: 10px;
  padding-bottom: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.step-card2{
    width: 247px;
  margin: 50px 30px;
  padding: 0;
  height: auto;
  min-height: 200px;
  border-radius: 10px;
  padding-bottom: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.step-card3{
    width: 247px;
  margin: 50px 30px;
  padding: 0;
  height: auto;
  min-height: 200px;
  border-radius: 10px;
  padding-bottom: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card .circle {
  position: relative;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(41, 53, 147);
  height: 70px;
  width: 70px;
  border-radius: 50%;
  text-align: center;
  color: white;
  line-height: 70px;
  font-size: 30px;
}
.card .content {
  text-align: center;
  padding: 0px 15px 0 15px;
  font-weight: 600;
  
}
.card .img {
  text-align: center;
  padding-top: 30px;
}
.space1{
    transform: translateY(50%);
    border-top: 7px dashed rgb(41, 53, 147);
}
.last-space{
    padding-left: 0;
    transform: translateY(50%);
    /* border-top: 7px dashed rgb(41, 53, 147); */
}
.last{
    position: relative;
    top: 165px;
    right: 199px;
    width: 50%;
    height: 140px;
    border-top: 5px dashed rgb(41, 53, 147);
    border-right: 5px dashed rgb(41, 53, 147);
    border-bottom: 5px dashed rgb(41, 53, 147);
}
.space2{
    border-left: 10px dashed rgb(41, 53, 147);
    transform: rotate(90deg);
    position: relative;
    right: 100px;
    right: 450px;
    top: 300px;
    
}
.space3{
    padding-left: 0;
    transform: translateY(50%);
}
.space-3{
    position: relative;
    top: 305px;
    right: 698px;
    width: 90%;
    height: 80px;
    border-top: 5px dashed rgb(41, 53, 147);
    border-right: 5px dashed rgb(41, 53, 147);
    border-bottom: 5px dashed rgb(41, 53, 147);
}
.step-card4{
    margin-bottom: 45%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    position: relative;
    top: 23%;
    margin-left: 190px;
    /* left: 195px; */
    display: inline-block;
    height: auto;
    min-height: 270px;
    border-radius: 10px;
    /* padding: 30px; */
    padding-left: 30px;
    padding-right: 10px;
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.step-card4 p{
    font-weight: 600;
    /* padding: 10px; */
    font-size: 1rem;
}

/* body  */

.body{
  margin-top: 20%;
  height: 120vh;
  background-color: #f5f5f5;
    padding: 5vh 5vw;
    
}
.body-title{
  display: flex;
  flex-wrap: nowrap;

}

.title-text p{
  font-size: 4rem;
    color: #1783f7;
    padding-top: 12%;
    font-family: "Rajdhani", sans-serif;
    padding-left: 5px;
}
.feature-content p{
  padding: 5vh 0;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.4;
  font-family: "Rajdhani", sans-serif;
  text-align: justify;
}

.body-cards{
  width: 100%;
  display: flex;
  
   justify-content: space-between;
    flex-wrap: nowrap;
    margin-right: -15px;
    margin-left: -15px;
}
.body-cards-row1{
  margin: 10px;
  width: 100vw;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.card1{
  
  text-align: center;
  width: 100%;
    background: white;
    height: 370px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
.card1-text {
  font-size: 1.3rem;
    font-weight: bolder;
    padding: 10px;

}
.card1-content{
  padding: 10px;
    font-size: 1rem;
    font-weight: bolder;
}
.card1-img{
padding-bottom: 18px;
  max-height: 160px;
    max-width: 100%;
    margin: auto;
}
.card1-text h1{
  display: inline-block;
  position: relative;
  color: 
#0087ca;
}
.card1-text h1::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: 
#0087ca;
  transform-origin: bottom right;
  transition: transform 1s ease-out;
}
.card1 .card1-text h1:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.getstarted p{
  padding-top: 65px;
  font-size: 1.5rem;
  font-weight: 600;
  font-family: sans-serif;
  margin: 40px;
  display: flex;
  justify-content: center;
  text-align: center;
}
.button1{
  display: flex;
  position: relative;
  top: -50px;
  justify-content: center;
}


/* footer */
.footer{
  width: 100%;
  height: 30vh;
  background-color: var(--bg-color);
}
.footer-row{
  padding: 5%;
  
  /* margin-right: -15px; */
  margin-left: -15px;
  display: flex;
  flex-wrap: wrap;

}
.footer-logo{
  width: 50%;
  color: white;
  display: flex;
  /* left: 600px; */
  position: relative;
  left: 20px;
  
  

}
.footer-logo p{
  top: 10px;
  font-size: 1.5rem;
  position: relative;

}
.connect{
  width: 50%;
  top: 10px;
  font-size: 1.5rem;
  position: relative;
  color: white;
  /* right: -300px; */
   
}
.connect i:hover{
  color: lightblue;
  cursor: pointer;
}
.footer span{
  margin-left: 70px;
  position: relative;
  top: -20px;
  color: white;
  font-weight: 600;

}
.copyright{
  background-color: var(--main-color);
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
  padding: 7px;
}


